# doms

./: pom.xml
doms-api/: pom.xml
doms-api/src/main/java/com/tomasky/doms/common/: CommonApi.java  Constants.java  DomsConstants.java
doms-api/src/main/java/com/tomasky/doms/dto/: OmsPram.java
doms-api/src/main/java/com/tomasky/doms/dto/oms/: ChannelInfo.java  ChannelInfoData.java  OmsSjRoomType.java
doms-api/src/main/java/com/tomasky/doms/dto/oms/response/: OmsResult.java
doms-api/src/main/java/com/tomasky/doms/dto/push/: BatchSyncRoomPricePriceListBo.java  BatchSyncRoomPriceProductListBo.java
doms-api/src/main/java/com/tomasky/doms/dto/qunar/: QunarAccountAndHotel.java  QunarCheckInRequest.java  QunarConfirmOrderRequest.java  QunarRefuseOrderRequest.java  QunarStatusCode.java
doms-api/src/main/java/com/tomasky/doms/dto/qunar/response/: QunarResult.java
doms-api/src/main/java/com/tomasky/doms/enums/: ChannelSource.java  QunarRatePlanEnum.java
doms-api/src/main/java/com/tomasky/doms/exception/: DmsException.java
doms-api/src/main/java/com/tomasky/doms/model/: Order.java  OrderGuests.java  OtaInn.java  OtaInnRelationship.java  Person.java  QunarOrder.java  RoomTypeInfo.java
doms-api/src/main/java/com/tomasky/doms/model/jointWisdom/: OrderCustomer.java  StayInfo.java
doms-api/src/main/java/com/tomasky/doms/service/: IOtaInfoService.java  IQunarRoomStatusPushService.java  IQunarService.java
doms-api/src/main/java/com/tomasky/doms/service/jointwisdomService/: BasicPropertyInfo.java  HotelReservation.java  JointWisdomAddOrderSuccessResponse.java  JointWisdomAvailCheckOrderErrorResponse.java  ProfileInfo.java  Rate.java  RatePlan.java  ResGuest.java  RoomRate.java  RoomStay.java  Text.java
doms-server/: pom.xml
doms-server/src/main/resources/: config.properties  log4j.properties
fanqie-doms/branches/branches20160712/: pom.xml
fanqie-doms/branches/branches20160803/: pom.xml
fanqie-doms/branches/branches20160816/: pom.xml
fanqie-doms/branches/branches20160816/doms-api/src/main/java/com/tomasky/doms/common/: CommonApi.java
fanqie-doms/branches/branches20160816/doms-api/src/main/java/com/tomasky/doms/dto/qunar/: QunarBase.java
fanqie-doms/branches/branches20160816/doms-api/src/main/java/com/tomasky/doms/model/jointWisdom/: OTAHotelStayInfoNotifRQ.java  OrderHotelReservation.java  OrderProfiles.java  OrderRoomStay.java  OrderRoomType.java
fanqie-doms/branches/branches20160816/doms-api/src/main/java/com/tomasky/doms/service/jointwisdomService/: AvailRequestSegment.java  BookingChannel.java  Error.java  GuaranteeAccepted.java  GuestCounts.java  HotelSearchCriteria.java  IJointWisdomCxfService.java  RequestorID.java  RoomStay.java
fanqie-doms/branches/branches20160816/doms-server/src/main/java/com/tomasky/doms/service/impl/: JointWisdomOrderService.java  ProvidToQunarService.java  QunarOrderServiceImpl.java  QunarService.java
fanqie-doms/branches/branches20160816/doms-server/src/main/java/com/tomasky/doms/support/helper/: InnRoomHelper.java
fanqie-doms/branches/branches20160816/doms-server/src/main/java/com/tomasky/doms/support/util/: HttpClientUtil.java  MessageCenterUtils.java  PassWordUtil.java  XmlBeanUtil.java
fanqie-doms/branches/branches20160816/doms-server/src/main/resources/com/tomasky/doms/mapper/: OtaInfoMapper.xml
fanqie-doms/branches/branches20160816/doms-server/src/main/webapp/WEB-INF/: sitemesh3.xml
fanqie-doms/trunk/: pom.xml
fanqie-doms/trunk/doms-api/: pom.xml
fanqie-doms/trunk/doms-server/: pom.xml
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/common/: CommonApi.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/controller/: APIController.java  DirectOtaController.java  IndexController.java  ProvidToQunarApiController.java  QunarOrderController.java  QunarOtaController.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/dao/: IOtaInfoDao.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/dto/qunar/: Operator.java  QunarAccount.java  QunarAccountAndHotel.java  QunarBase.java  QunarDockingRemoveHotel.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/exception/: DmsException.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/helper/: QunarHotelInfoHelper.java  QunarServiceHelper.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/service/: IOtaInfoService.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/service/impl/: CtripOrderHelperServiceImpl.java  JoinWisdomCxfServiceImpl.java  JointWisdomOrderService.java  OtaInfoService.java  ProvidToQunarService.java  QunarOrderHelperServiceImpl.java  QunarOrderServiceImpl.java  QunarService.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/support/exception/: DmsException.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/support/filter/: RouterRestFilter.java  TomaskyPmsFilter.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/support/listener/: MsgConsumer.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/support/system/: SysConfig.java
fanqie-doms/trunk/doms-server/src/main/java/com/tomasky/doms/support/util/: CommonUtil.java  Demo.java  HttpClientUtil.java  JacksonUtil.java  JsonModel.java  QunarOrderUtil.java  QunarResultUtil.java  QunarUrlUtil.java  XmlJointWisdomUtil.java
fanqie-doms/trunk/doms-server/src/main/resources/: config.properties  log4j.properties
fanqie-doms/trunk/doms-server/src/main/resources/com/fanqielaile/toms/mapper/: OtaInfoMapper.xml
fanqie-doms/trunk/doms-server/src/main/resources/conf/spring/: spring-content.xml  spring-memcached.xml
fanqie-doms/trunk/doms-server/src/main/webapp/WEB-INF/: web.xml
fanqie-doms/trunk/doms-server/src/main/webapp/WEB-INF/jsp/: welcome.jsp
fanqie-doms/trunk/doms-server/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
fanqie-doms/trunk/doms-server/src/test/java/com/doms/test/: CompareTest.java  QunarServiceTest.java
fanqie-doms/trunk/doms-server/src/test/resources/conf/: spring-content-test.xml
(+280 files in other folders)
