<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doms</artifactId>
        <groupId>tomasky-doms</groupId>
        <version>1.0.0-SNAPHOST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>doms-api</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fanqie.com</groupId>
            <artifactId>fanqie-core</artifactId>
            <version>1.4.6</version>
        </dependency>
        <!-- webservice-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--众荟依赖-->
        <dependency>
            <groupId>com.fanqie</groupId>
            <artifactId>JointWisdom</artifactId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>