<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>toms library</description>
    <display-name>TOMS core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>toms</short-name>

    <tag>
        <name>page</name>
        <tag-class>com.fanqie.support.PagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>linkUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pagerDecorator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.fanqie.support.PageDecorator</type>
        </attribute>
    </tag>

</taglib>