log.open=true
threadNum=10
taobao.time.open=false


domain_oms=http://localhost:8080


#\u53BB\u54EA\u513F\u53D1\u9001\u9A8C\u8BC1\u7801
qunar.sendCode.uri=/docking/sendVerificationCode.do
#\u53BB\u54EA\u513F\u5F00\u901A\u6E20\u9053
qunar.openAccount.uri=/docking/dockingAccount.do
#\u53BB\u54EA\u513F\u5F00\u901A\u6E20\u9053
qunar.closeAccount.uri=/docking/removeDockingAccount.do
#\u53BB\u54EA\u513F\u67E5\u8BE2\u6E20\u9053\u9152\u5E97\u5217\u8868
qunar.searchHotelList.uri=/search/searchAccountAndHotelDocking.do
