log.open=true
threadNum=10

#domain_oms=http://oms.local.fanqiele.com
#domain_oms=http://openapi.test.fanqielaile.com
#domain_oms=http://oms.fanqiele.com
domain_oms=http://localhost:8080

#\u53BB\u54EA\u513F\u53D1\u9001\u9A8C\u8BC1\u7801
qunar.sendCode.uri=/docking/sendVerificationCode.do
#\u53BB\u54EA\u513F\u5F00\u901A\u6E20\u9053
qunar.openAccount.uri=/docking/dockingAccount.do
#\u53BB\u54EA\u513F\u5F00\u901A\u6E20\u9053
qunar.closeAccount.uri=/docking/removeDockingAccount.do
#\u53BB\u54EA\u513F\u67E5\u8BE2\u6E20\u9053\u9152\u5E97\u5217\u8868
qunar.searchHotelList.uri=/search/searchAccountAndHotelDocking.do
#\u53BB\u54EA\u513F\u5339\u914D\u6E20\u9053\u9152\u5E97
qunar.dockingHotel.uri=/docking/dockingHotel.do
#\u67E5\u8BE2\u53BB\u54EA\u513F\u9152\u5E97\u623F\u578B
qunar.roomType.uri=/search/searchChannelPhyRoomType.do
#\u89E3\u9664\u9152\u5E97\u5339\u914D
qunar.removeDockingHotelUrl.uri=/docking/removeDockingHotel.do
#\u5339\u914D\u623F\u578B
qunar.dockingPhyRoomType.uri=/docking/dockingPhyRoomType.do
#\u89E3\u9664\u623F\u578B\u5339\u914D
qunar.removeDockingPhyRoomType.uri=/docking/removeDockingPhyRoomType.do
#\u4EA7\u54C1\u76F8\u5173\u4EA7\u54C1
#5.1 \u6E20\u9053\u4EA7\u54C1\u4FE1\u606F\u67E5\u8BE2
qunar.searchChannelProduction.uri=/search/searchChannelProduction.do
#5.2 \u5339\u914D\u6E20\u9053\u4EA7\u54C1\u4FE1\u606F
qunar.dockingProduction.uri=/docking/dockingProduction.do
#5.3 \u67E5\u8BE2\u4EA7\u54C1\u7EA7\u4FE1\u606F\u5339\u914D\u5173\u7CFB
qunar.searchProductionDocking.uri=/search/searchProductionDocking.do
#5.4 \u89E3\u9664\u4EA7\u54C1\u5339\u914D
qunar.removeDockingProduction.uri=/docking/removeDockingProduction.do
#PMS \u7269\u7406\u623F\u578B\u5220\u9664\u901A\u77E5
qunar.deletePhyRoomType.uri=/notice/deletePhyRoomType.do
#PMS \u9152\u5E97\u5220\u9664\u901A\u77E5
qunar.deleteHotel.uri=/notice/deleteHotel.do
#\uFFFD?\uFFFD?
qunar.roomOn.uri=/room/roomOn.do
qunar.roomOff.uri=/room/roomOff.do
#\u53BB\u547C\u547C\u8C03\u7528doms\u63A5\u53E3 token\u9759\uFFFD?\uFFFD\u79D8\uFFFD?
doms.token=tomasky-pms

qunar.day=30
qunar_conn_ota_user_code=QUNAR_CONN
qunar_conn_ota_user_pwd=qunar666



